Fonsterputs/public/tack.html
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tack för din förfrågan - UngFönsterputs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">Ung<span>Fönsterputs</span></div>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="om-oss.html">Om oss</a></li>
        </ul>
    </nav>

    <main class="thank-you-container">
        <div class="thank-you-card">
            <div class="check-icon">✓</div>
            <h1>Tack för din förfrågan!</h1>
            <p>Vi har tagit emot dina uppgifter och en av oss Alvin eller Alvar kommer att kika på detta så snart som möjligt.</p>
            
            <div class="next-steps">
                <h3>Vad händer nu?</h3>
                <ul>
                    <li><strong>Inom 24h:</strong> Vi återkommer med ett prisförslag via e-post eller telefon.</li>
                    <li><strong>Bokning:</strong> Om du är nöjd med priset bestämmer vi en tid som passar dig.</li>
                    <li><strong>Glasklart:</strong> Vi kommer ut, putsar dina fönster och du betalar enkelt via Swish.</li>
                </ul>
            </div>

            <a href="index.html" class="cta-button">Tillbaka till startsidan</a>
            
            <div class="social-mini">
                <p>Följ vårt arbete under tiden:</p>
                <div class="social-icons">
                    <span>📸 Instagram</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 UngFönsterputs - Professionell fönsterputsning</p>
    </footer>

</body>
</html>

Fonsterputs/views/tack.pug
doctype html
html(lang="sv")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Tack för din förfrågan - UngFönsterputs
    link(rel="stylesheet" href="style.css")

  body
    nav
      .logo
        | Ung
        span Fönsterputs
      ul
        li: a(href="index.pug") Hem
        li: a(href="om-oss.pug") Om oss

    main.thank-you-container
      .thank-you-card
        .check-icon ✓
        h1 Tack för din förfrågan!
        p.
          Vi har tagit emot dina uppgifter och en av oss Alvin eller Alvar 
          kommer att kika på detta så snart som möjligt.
        
        .next-steps
          h3 Vad händer nu?
          ul
            li
              strong Inom 24h:
              |  Vi återkommer med ett prisförslag via e-post eller telefon.
            li
              strong Bokning:
              |  Om du är nöjd med priset bestämmer vi en tid som passar dig.
            li
              strong Glasklart:
              |  Vi kommer ut, putsar dina fönster och du betalar enkelt via Swish.
        
        a.cta-button(href="index.pug") Tillbaka till startsidan
        
        .social-mini
          p Följ vårt arbete under tiden:
          .social-icons
            span 📸 Instagram

    footer
      p &copy; 2024 UngFönsterputs - Professionell fönsterputsning
